USE_PREALLOC=yes
USE_MULTILISTS=yes
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 1 lists. sizeof(SortedList_t) = 24 padding seems: OFF
init 1000000 elements
list 0: 1000000 items; 
total 1000000 items
--------------------k2_measure_flush------#samples=6---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0      2701081126 
                                init done              96      2701081222 
                              tr launched              47      2701081269 
                                 tr start              49      2701081318 
                                  tr done           28377      2701109695 
                                tr joined              50      2701109745 
 TOTAL: 28619 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none threadNum=1 iterations=1000000 numList=1 numOperation=1000000 runTime(ms)=28 tput(Mops)=35.06
USE_PREALLOC=yes
USE_MULTILISTS=yes
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 2 lists. sizeof(SortedList_t) = 24 padding seems: OFF
init 2000000 elements
list 0: 1000000 items; list 1: 1000000 items; 
total 2000000 items
--------------------k2_measure_flush------#samples=8---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0      2701120814 
                                init done             133      2701120947 
                                 tr start             103      2701121050 
                              tr launched              14      2701121064 
                                 tr start              10      2701121074 
                                  tr done           27759      2701148833 
                                  tr done            2895      2701151728 
                                tr joined              58      2701151786 
 TOTAL: 30972 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-2part threadNum=2 iterations=1000000 numList=2 numOperation=2000000 runTime(ms)=30 tput(Mops)=64.85
USE_PREALLOC=yes
USE_MULTILISTS=yes
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 4 lists. sizeof(SortedList_t) = 24 padding seems: OFF
init 4000000 elements
list 0: 1000000 items; list 1: 1000000 items; list 2: 1000000 items; list 3: 1000000 items; 
total 4000000 items
--------------------k2_measure_flush------#samples=12---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0      2701167726 
                                init done              62      2701167788 
                                 tr start             111      2701167899 
                                 tr start              13      2701167912 
                                 tr start               2      2701167914 
                              tr launched              18      2701167932 
                                 tr start              47      2701167979 
                                  tr done           28994      2701196973 
                                  tr done             384      2701197357 
                                  tr done             790      2701198147 
                                  tr done            1071      2701199218 
                                tr joined              50      2701199268 
 TOTAL: 31542 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-4part threadNum=4 iterations=1000000 numList=4 numOperation=4000000 runTime(ms)=31 tput(Mops)=127.07
USE_PREALLOC=yes
USE_MULTILISTS=yes
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 6 lists. sizeof(SortedList_t) = 24 padding seems: OFF
init 6000000 elements
list 0: 1000000 items; list 1: 1000000 items; list 2: 1000000 items; list 3: 1000000 items; list 4: 1000000 items; list 5: 1000000 items; 
total 6000000 items
--------------------k2_measure_flush------#samples=16---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0      2701229883 
                                init done              99      2701229982 
                                 tr start             126      2701230108 
                                 tr start              26      2701230134 
                                 tr start              17      2701230151 
                                 tr start              27      2701230178 
                              tr launched              58      2701230236 
                                 tr start               4      2701230240 
                                 tr start              34      2701230274 
                                  tr done           26802      2701257076 
                                  tr done             699      2701257775 
                                  tr done            9765      2701267540 
                                  tr done            6600      2701274140 
                                  tr done             689      2701274829 
                                  tr done             389      2701275218 
                                tr joined             113      2701275331 
 TOTAL: 45448 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-6part threadNum=6 iterations=1000000 numList=6 numOperation=6000000 runTime(ms)=45 tput(Mops)=132.31
USE_PREALLOC=yes
USE_MULTILISTS=yes
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 8 lists. sizeof(SortedList_t) = 24 padding seems: OFF
init 8000000 elements
list 0: 1000000 items; list 1: 1000000 items; list 2: 1000000 items; list 3: 1000000 items; list 4: 1000000 items; list 5: 1000000 items; list 6: 1000000 items; list 7: 1000000 items; 
total 8000000 items
--------------------k2_measure_flush------#samples=20---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0      2701315037 
                                init done             144      2701315181 
                                 tr start             113      2701315294 
                                 tr start              24      2701315318 
                                 tr start              70      2701315388 
                                 tr start              56      2701315444 
                                 tr start              50      2701315494 
                                 tr start              54      2701315548 
                                 tr start              18      2701315566 
                              tr launched              85      2701315651 
                                 tr start              12      2701315663 
                                  tr done           24452      2701340115 
                                  tr done            3069      2701343184 
                                  tr done             445      2701343629 
                                  tr done           10759      2701354388 
                                  tr done             499      2701354887 
                                  tr done             549      2701355436 
                                  tr done            3154      2701358590 
                                  tr done            2322      2701360912 
                                tr joined             108      2701361020 
 TOTAL: 45983 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-8part threadNum=8 iterations=1000000 numList=8 numOperation=8000000 runTime(ms)=45 tput(Mops)=174.54
USE_PREALLOC=yes
USE_MULTILISTS=yes
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 10 lists. sizeof(SortedList_t) = 24 padding seems: OFF
init 10000000 elements
list 0: 1000000 items; list 1: 1000000 items; list 2: 1000000 items; list 3: 1000000 items; list 4: 1000000 items; list 5: 1000000 items; list 6: 1000000 items; list 7: 1000000 items; list 8: 1000000 items; list 9: 1000000 items; 
total 10000000 items
--------------------k2_measure_flush------#samples=24---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0      2701408567 
                                init done             105      2701408672 
                                 tr start             116      2701408788 
                                 tr start               8      2701408796 
                                 tr start              32      2701408828 
                                 tr start              47      2701408875 
                                 tr start              31      2701408906 
                                 tr start              39      2701408945 
                                 tr start              31      2701408976 
                                 tr start              51      2701409027 
                                 tr start              34      2701409061 
                              tr launched              26      2701409087 
                                 tr start              11      2701409098 
                                  tr done           29318      2701438416 
                                  tr done            4904      2701443320 
                                  tr done            7591      2701450911 
                                  tr done             515      2701451426 
                                  tr done             415      2701451841 
                                  tr done            1063      2701452904 
                                  tr done              18      2701452922 
                                  tr done            1693      2701454615 
                                  tr done            1214      2701455829 
                                  tr done             643      2701456472 
                                tr joined             146      2701456618 
 TOTAL: 48051 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-10part threadNum=10 iterations=1000000 numList=10 numOperation=10000000 runTime(ms)=47 tput(Mops)=208.59
USE_PREALLOC=yes
USE_MULTILISTS=yes
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 12 lists. sizeof(SortedList_t) = 24 padding seems: OFF
init 12000000 elements
list 0: 1000000 items; list 1: 1000000 items; list 2: 1000000 items; list 3: 1000000 items; list 4: 1000000 items; list 5: 1000000 items; list 6: 1000000 items; list 7: 1000000 items; list 8: 1000000 items; list 9: 1000000 items; list 10: 1000000 items; list 11: 1000000 items; 
total 12000000 items
--------------------k2_measure_flush------#samples=28---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0      2701515396 
                                init done             145      2701515541 
                                 tr start             108      2701515649 
                                 tr start              62      2701515711 
                                 tr start              49      2701515760 
                                 tr start              42      2701515802 
                                 tr start              46      2701515848 
                                 tr start              54      2701515902 
                                 tr start              49      2701515951 
                                 tr start              50      2701516001 
                                 tr start              63      2701516064 
                                 tr start              69      2701516133 
                                 tr start             122      2701516255 
                              tr launched             120      2701516375 
                                 tr start              10      2701516385 
                                  tr done           30941      2701547326 
                                  tr done            2092      2701549418 
                                  tr done            5109      2701554527 
                                  tr done             714      2701555241 
                                  tr done            6744      2701561985 
                                  tr done            1744      2701563729 
                                  tr done            1493      2701565222 
                                  tr done              82      2701565304 
                                  tr done             811      2701566115 
                                  tr done            1137      2701567252 
                                  tr done             329      2701567581 
                                  tr done             124      2701567705 
                                tr joined             101      2701567806 
 TOTAL: 52410 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-12part threadNum=12 iterations=1000000 numList=12 numOperation=12000000 runTime(ms)=52 tput(Mops)=229.62
USE_PREALLOC=yes
USE_MULTILISTS=yes
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 16 lists. sizeof(SortedList_t) = 24 padding seems: OFF
init 16000000 elements
list 0: 1000000 items; list 1: 1000000 items; list 2: 1000000 items; list 3: 1000000 items; list 4: 1000000 items; list 5: 1000000 items; list 6: 1000000 items; list 7: 1000000 items; list 8: 1000000 items; list 9: 1000000 items; list 10: 1000000 items; list 11: 1000000 items; list 12: 1000000 items; list 13: 1000000 items; list 14: 1000000 items; list 15: 1000000 items; 
total 16000000 items
--------------------k2_measure_flush------#samples=36---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0      2701638483 
                                init done             148      2701638631 
                                 tr start             110      2701638741 
                                 tr start              35      2701638776 
                                 tr start              63      2701638839 
                                 tr start              39      2701638878 
                                 tr start              43      2701638921 
                                 tr start             117      2701639038 
                                 tr start              43      2701639081 
                                 tr start              53      2701639134 
                                 tr start              63      2701639197 
                                 tr start             116      2701639313 
                                 tr start             169      2701639482 
                                 tr start             160      2701639642 
                                 tr start             156      2701639798 
                                 tr start             127      2701639925 
                              tr launched             269      2701640194 
                                 tr start              13      2701640207 
                                 tr start             739      2701640946 
                                  tr done           31474      2701672420 
                                  tr done            1461      2701673881 
                                  tr done            1017      2701674898 
                                  tr done             889      2701675787 
                                  tr done             917      2701676704 
                                  tr done            6326      2701683030 
                                  tr done             345      2701683375 
                                  tr done              75      2701683450 
                                  tr done            1027      2701684477 
                                  tr done            1504      2701685981 
                                  tr done            2333      2701688314 
                                  tr done             886      2701689200 
                                  tr done            1449      2701690649 
                                  tr done            1442      2701692091 
                                  tr done              41      2701692132 
                                  tr done             199      2701692331 
                                tr joined              34      2701692365 
 TOTAL: 53882 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-16part threadNum=16 iterations=1000000 numList=16 numOperation=16000000 runTime(ms)=53 tput(Mops)=297.79
USE_PREALLOC=yes
USE_MULTILISTS=yes
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 20 lists. sizeof(SortedList_t) = 24 padding seems: OFF
init 20000000 elements
list 0: 1000000 items; list 1: 1000000 items; list 2: 1000000 items; list 3: 1000000 items; list 4: 1000000 items; list 5: 1000000 items; list 6: 1000000 items; list 7: 1000000 items; list 8: 1000000 items; list 9: 1000000 items; list 10: 1000000 items; list 11: 1000000 items; list 12: 1000000 items; list 13: 1000000 items; list 14: 1000000 items; list 15: 1000000 items; list 16: 1000000 items; list 17: 1000000 items; list 18: 1000000 items; list 19: 1000000 items; 
total 20000000 items
--------------------k2_measure_flush------#samples=44---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0      2701771069 
                                init done             120      2701771189 
                                 tr start              95      2701771284 
                                 tr start              18      2701771302 
                                 tr start              64      2701771366 
                                 tr start               9      2701771375 
                                 tr start              78      2701771453 
                                 tr start              39      2701771492 
                                 tr start              50      2701771542 
                                 tr start              41      2701771583 
                                 tr start             144      2701771727 
                                 tr start              60      2701771787 
                                 tr start             134      2701771921 
                                 tr start             185      2701772106 
                                 tr start               1      2701772107 
                                 tr start             282      2701772389 
                                 tr start              37      2701772426 
                                 tr start             228      2701772654 
                                 tr start             146      2701772800 
                                 tr start             227      2701773027 
                                 tr start             255      2701773282 
                              tr launched             209      2701773491 
                                 tr start             120      2701773611 
                                  tr done           31374      2701804985 
                                  tr done             326      2701805311 
                                  tr done            3158      2701808469 
                                  tr done            4901      2701813370 
                                  tr done             364      2701813734 
                                  tr done             532      2701814266 
                                  tr done             185      2701814451 
                                  tr done            1967      2701816418 
                                  tr done            1131      2701817549 
                                  tr done            1535      2701819084 
                                  tr done            1597      2701820681 
                                  tr done             800      2701821481 
                                  tr done             591      2701822072 
                                  tr done            2779      2701824851 
                                  tr done            3558      2701828409 
                                  tr done             116      2701828525 
                                  tr done             346      2701828871 
                                  tr done            4036      2701832907 
                                  tr done             146      2701833053 
                                  tr done             939      2701833992 
                                tr joined             124      2701834116 
 TOTAL: 63047 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-20part threadNum=20 iterations=1000000 numList=20 numOperation=20000000 runTime(ms)=62 tput(Mops)=317.89
