USE_PREALLOC=yes
USE_MULTILISTS=yes
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 1 lists. sizeof(SortedList_t) = 24 padding seems: OFF
init 1000000 elements
list 0: 1000000 items; 
total 1000000 items
--------------------k2_measure_flush------#samples=6---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0       205277283 
                                init done              89       205277372 
                              tr launched              47       205277419 
                                 tr start               8       205277427 
                                  tr done           22462       205299889 
                                tr joined              41       205299930 
 TOTAL: 22647 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none threadNum=1 iterations=1000000 numList=1 numOperation=1000000 runTime(ms)=22 tput(Mops)=44.34
USE_PREALLOC=yes
USE_MULTILISTS=yes
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 2 lists. sizeof(SortedList_t) = 24 padding seems: OFF
init 2000000 elements
list 0: 1000000 items; list 1: 1000000 items; 
total 2000000 items
--------------------k2_measure_flush------#samples=8---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0       205307429 
                                init done              85       205307514 
                                 tr start              68       205307582 
                              tr launched              27       205307609 
                                 tr start               5       205307614 
                                  tr done           26168       205333782 
                                  tr done             127       205333909 
                                tr joined              18       205333927 
 TOTAL: 26498 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-2part threadNum=2 iterations=1000000 numList=2 numOperation=2000000 runTime(ms)=26 tput(Mops)=75.73
USE_PREALLOC=yes
USE_MULTILISTS=yes
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 4 lists. sizeof(SortedList_t) = 24 padding seems: OFF
init 4000000 elements
list 0: 1000000 items; list 1: 1000000 items; list 2: 1000000 items; list 3: 1000000 items; 
total 4000000 items
--------------------k2_measure_flush------#samples=12---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0       205347319 
                                init done              89       205347408 
                                 tr start              51       205347459 
                                 tr start              35       205347494 
                                 tr start              41       205347535 
                              tr launched              27       205347562 
                                 tr start               7       205347569 
                                  tr done           26959       205374528 
                                  tr done             303       205374831 
                                  tr done             528       205375359 
                                  tr done              41       205375400 
                                tr joined              16       205375416 
 TOTAL: 28097 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-4part threadNum=4 iterations=1000000 numList=4 numOperation=4000000 runTime(ms)=28 tput(Mops)=142.81
USE_PREALLOC=yes
USE_MULTILISTS=yes
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 6 lists. sizeof(SortedList_t) = 24 padding seems: OFF
init 6000000 elements
list 0: 1000000 items; list 1: 1000000 items; list 2: 1000000 items; list 3: 1000000 items; list 4: 1000000 items; list 5: 1000000 items; 
total 6000000 items
--------------------k2_measure_flush------#samples=16---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0       205399572 
                                init done              91       205399663 
                                 tr start              54       205399717 
                                 tr start              35       205399752 
                                 tr start              33       205399785 
                                 tr start              42       205399827 
                              tr launched              67       205399894 
                                 tr start               5       205399899 
                                 tr start              22       205399921 
                                  tr done           26705       205426626 
                                  tr done              77       205426703 
                                  tr done            6935       205433638 
                                  tr done            6255       205439893 
                                  tr done             393       205440286 
                                  tr done            1476       205441762 
                                tr joined              68       205441830 
 TOTAL: 42258 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-6part threadNum=6 iterations=1000000 numList=6 numOperation=6000000 runTime(ms)=42 tput(Mops)=142.30
USE_PREALLOC=yes
USE_MULTILISTS=yes
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 8 lists. sizeof(SortedList_t) = 24 padding seems: OFF
init 8000000 elements
list 0: 1000000 items; list 1: 1000000 items; list 2: 1000000 items; list 3: 1000000 items; list 4: 1000000 items; list 5: 1000000 items; list 6: 1000000 items; list 7: 1000000 items; 
total 8000000 items
--------------------k2_measure_flush------#samples=20---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0       205473816 
                                init done              71       205473887 
                                 tr start              47       205473934 
                                 tr start              20       205473954 
                                 tr start              28       205473982 
                                 tr start              24       205474006 
                                 tr start              36       205474042 
                                 tr start              35       205474077 
                                 tr start              27       205474104 
                              tr launched              23       205474127 
                                 tr start               9       205474136 
                                  tr done           24493       205498629 
                                  tr done            2307       205500936 
                                  tr done             263       205501199 
                                  tr done            7850       205509049 
                                  tr done            1230       205510279 
                                  tr done            1865       205512144 
                                  tr done              88       205512232 
                                  tr done            1814       205514046 
                                tr joined              86       205514132 
 TOTAL: 40316 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-8part threadNum=8 iterations=1000000 numList=8 numOperation=8000000 runTime(ms)=40 tput(Mops)=198.79
USE_PREALLOC=yes
USE_MULTILISTS=yes
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 10 lists. sizeof(SortedList_t) = 24 padding seems: OFF
init 10000000 elements
list 0: 1000000 items; list 1: 1000000 items; list 2: 1000000 items; list 3: 1000000 items; list 4: 1000000 items; list 5: 1000000 items; list 6: 1000000 items; list 7: 1000000 items; list 8: 1000000 items; list 9: 1000000 items; 
total 10000000 items
--------------------k2_measure_flush------#samples=24---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0       205554708 
                                init done              90       205554798 
                                 tr start              80       205554878 
                                 tr start               3       205554881 
                                 tr start              30       205554911 
                                 tr start              30       205554941 
                                 tr start              35       205554976 
                                 tr start              30       205555006 
                                 tr start              46       205555052 
                                 tr start              81       205555133 
                                 tr start              16       205555149 
                              tr launched               4       205555153 
                                 tr start              83       205555236 
                                  tr done           27624       205582860 
                                  tr done             650       205583510 
                                  tr done            7220       205590730 
                                  tr done              30       205590760 
                                  tr done            1105       205591865 
                                  tr done            1672       205593537 
                                  tr done            3101       205596638 
                                  tr done            1078       205597716 
                                  tr done             169       205597885 
                                  tr done             122       205598007 
                                tr joined              80       205598087 
 TOTAL: 43379 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-10part threadNum=10 iterations=1000000 numList=10 numOperation=10000000 runTime(ms)=43 tput(Mops)=231.02
USE_PREALLOC=yes
USE_MULTILISTS=yes
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 12 lists. sizeof(SortedList_t) = 24 padding seems: OFF
init 12000000 elements
list 0: 1000000 items; list 1: 1000000 items; list 2: 1000000 items; list 3: 1000000 items; list 4: 1000000 items; list 5: 1000000 items; list 6: 1000000 items; list 7: 1000000 items; list 8: 1000000 items; list 9: 1000000 items; list 10: 1000000 items; list 11: 1000000 items; 
total 12000000 items
--------------------k2_measure_flush------#samples=28---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0       205652792 
                                init done              86       205652878 
                                 tr start              58       205652936 
                                 tr start              30       205652966 
                                 tr start              40       205653006 
                                 tr start              54       205653060 
                                 tr start              11       205653071 
                                 tr start              46       205653117 
                                 tr start              36       205653153 
                                 tr start              31       205653184 
                                 tr start              37       205653221 
                                 tr start              44       205653265 
                                 tr start             148       205653413 
                              tr launched              34       205653447 
                                 tr start               7       205653454 
                                  tr done           27600       205681054 
                                  tr done              41       205681095 
                                  tr done            8793       205689888 
                                  tr done             211       205690099 
                                  tr done            1016       205691115 
                                  tr done             503       205691618 
                                  tr done            1203       205692821 
                                  tr done             183       205693004 
                                  tr done             357       205693361 
                                  tr done            1130       205694491 
                                  tr done             165       205694656 
                                  tr done             189       205694845 
                                tr joined              35       205694880 
 TOTAL: 42088 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-12part threadNum=12 iterations=1000000 numList=12 numOperation=12000000 runTime(ms)=41 tput(Mops)=285.72
USE_PREALLOC=yes
USE_MULTILISTS=yes
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 16 lists. sizeof(SortedList_t) = 24 padding seems: OFF
init 16000000 elements
list 0: 1000000 items; list 1: 1000000 items; list 2: 1000000 items; list 3: 1000000 items; list 4: 1000000 items; list 5: 1000000 items; list 6: 1000000 items; list 7: 1000000 items; list 8: 1000000 items; list 9: 1000000 items; list 10: 1000000 items; list 11: 1000000 items; list 12: 1000000 items; list 13: 1000000 items; list 14: 1000000 items; list 15: 1000000 items; 
total 16000000 items
--------------------k2_measure_flush------#samples=36---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0       205758531 
                                init done              94       205758625 
                                 tr start              58       205758683 
                                 tr start              50       205758733 
                                 tr start              14       205758747 
                                 tr start              35       205758782 
                                 tr start              31       205758813 
                                 tr start              74       205758887 
                                 tr start              56       205758943 
                                 tr start              45       205758988 
                                 tr start              97       205759085 
                                 tr start              33       205759118 
                                 tr start              58       205759176 
                                 tr start              90       205759266 
                                 tr start              79       205759345 
                                 tr start              43       205759388 
                                 tr start              45       205759433 
                              tr launched             157       205759590 
                                 tr start           14018       205773608 
                                  tr done           14333       205787941 
                                  tr done            7187       205795128 
                                  tr done            1624       205796752 
                                  tr done            2773       205799525 
                                  tr done             565       205800090 
                                  tr done            2058       205802148 
                                  tr done             568       205802716 
                                  tr done             855       205803571 
                                  tr done             194       205803765 
                                  tr done            1245       205805010 
                                  tr done            5439       205810449 
                                  tr done            2815       205813264 
                                  tr done            1786       205815050 
                                  tr done              84       205815134 
                                  tr done             579       205815713 
                                  tr done            1490       205817203 
                                tr joined              86       205817289 
 TOTAL: 58758 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-16part threadNum=16 iterations=1000000 numList=16 numOperation=16000000 runTime(ms)=58 tput(Mops)=272.75
USE_PREALLOC=yes
USE_MULTILISTS=yes
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 20 lists. sizeof(SortedList_t) = 24 padding seems: OFF
init 20000000 elements
list 0: 1000000 items; list 1: 1000000 items; list 2: 1000000 items; list 3: 1000000 items; list 4: 1000000 items; list 5: 1000000 items; list 6: 1000000 items; list 7: 1000000 items; list 8: 1000000 items; list 9: 1000000 items; list 10: 1000000 items; list 11: 1000000 items; list 12: 1000000 items; list 13: 1000000 items; list 14: 1000000 items; list 15: 1000000 items; list 16: 1000000 items; list 17: 1000000 items; list 18: 1000000 items; list 19: 1000000 items; 
total 20000000 items
--------------------k2_measure_flush------#samples=44---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0       205896017 
                                init done             145       205896162 
                                 tr start              73       205896235 
                                 tr start              34       205896269 
                                 tr start              69       205896338 
                                 tr start              21       205896359 
                                 tr start              43       205896402 
                                 tr start              41       205896443 
                                 tr start              43       205896486 
                                 tr start              96       205896582 
                                 tr start              84       205896666 
                                 tr start              96       205896762 
                                 tr start              57       205896819 
                                 tr start             143       205896962 
                                 tr start              62       205897024 
                                 tr start             144       205897168 
                                 tr start             133       205897301 
                                 tr start             150       205897451 
                                 tr start             258       205897709 
                                 tr start             239       205897948 
                                 tr start             255       205898203 
                              tr launched             244       205898447 
                                 tr start           19162       205917609 
                                  tr done           18681       205936290 
                                  tr done            4254       205940544 
                                  tr done            2499       205943043 
                                  tr done             158       205943201 
                                  tr done             174       205943375 
                                  tr done            1199       205944574 
                                  tr done             501       205945075 
                                  tr done            1548       205946623 
                                  tr done             408       205947031 
                                  tr done             677       205947708 
                                  tr done             939       205948647 
                                  tr done            1121       205949768 
                                  tr done            1369       205951137 
                                  tr done             255       205951392 
                                  tr done             109       205951501 
                                  tr done            2554       205954055 
                                  tr done            1010       205955065 
                                  tr done              53       205955118 
                                  tr done             113       205955231 
                                  tr done             167       205955398 
                                tr joined              82       205955480 
 TOTAL: 59463 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-20part threadNum=20 iterations=1000000 numList=20 numOperation=20000000 runTime(ms)=59 tput(Mops)=337.19
