USE_PREALLOC=yes
USE_MULTILISTS=no
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 1 lists. sizeof(SortedList_t) = 24 padding seems: OFF
init 1000000 elements
list 0: 1000000 items; 
total 1000000 items
--------------------k2_measure_flush------#samples=6---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0       185528439 
                                init done              61       185528500 
                              tr launched              34       185528534 
                                 tr start              49       185528583 
                                  tr done           43796       185572379 
                                tr joined              45       185572424 
 TOTAL: 43985 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none threadNum=1 iterations=1000000 numList=1 numOperation=1000000 runTime(ms)=43 tput(Mops)=22.77
USE_PREALLOC=yes
USE_MULTILISTS=no
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 1 lists. sizeof(SortedList_t) = 24 padding seems: OFF
init 2000000 elements
list 0: 2000000 items; 
total 2000000 items
--------------------k2_measure_flush------#samples=8---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0       185582120 
                                init done             129       185582249 
                                 tr start              97       185582346 
                              tr launched              11       185582357 
                                 tr start              43       185582400 
                                  tr done          242817       185825217 
                                  tr done            1009       185826226 
                                tr joined              54       185826280 
 TOTAL: 244160 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-2part threadNum=2 iterations=1000000 numList=2 numOperation=2000000 runTime(ms)=244 tput(Mops)=8.20
USE_PREALLOC=yes
USE_MULTILISTS=no
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 1 lists. sizeof(SortedList_t) = 24 padding seems: OFF
init 4000000 elements
list 0: 4000000 items; 
total 4000000 items
--------------------k2_measure_flush------#samples=12---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0       185846406 
                                init done              64       185846470 
                                 tr start              74       185846544 
                                 tr start               7       185846551 
                                 tr start              68       185846619 
                              tr launched               0       185846619 
                                 tr start              47       185846666 
                                  tr done          554502       186401168 
                                  tr done           13141       186414309 
                                  tr done            7427       186421736 
                                  tr done            3392       186425128 
                                tr joined              17       186425145 
 TOTAL: 578739 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-4part threadNum=4 iterations=1000000 numList=4 numOperation=4000000 runTime(ms)=578 tput(Mops)=6.91
USE_PREALLOC=yes
USE_MULTILISTS=no
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 1 lists. sizeof(SortedList_t) = 24 padding seems: OFF
init 6000000 elements
list 0: 6000000 items; 
total 6000000 items
--------------------k2_measure_flush------#samples=16---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0       186450611 
                                init done              71       186450682 
                                 tr start              54       186450736 
                                 tr start              23       186450759 
                                 tr start              57       186450816 
                                 tr start              46       186450862 
                              tr launched              20       186450882 
                                 tr start              13       186450895 
                                 tr start               6       186450901 
                                  tr done          995414       187446315 
                                  tr done           61653       187507968 
                                  tr done           14341       187522309 
                                  tr done            4369       187526678 
                                  tr done           18329       187545007 
                                  tr done             744       187545751 
                                tr joined              67       187545818 
 TOTAL: 1095207 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-6part threadNum=6 iterations=1000000 numList=6 numOperation=6000000 runTime(ms)=1095 tput(Mops)=5.48
USE_PREALLOC=yes
USE_MULTILISTS=no
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 1 lists. sizeof(SortedList_t) = 24 padding seems: OFF
init 8000000 elements
list 0: 8000000 items; 
total 8000000 items
--------------------k2_measure_flush------#samples=20---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0       187577161 
                                init done              85       187577246 
                                 tr start              76       187577322 
                                 tr start              19       187577341 
                                 tr start              41       187577382 
                                 tr start              29       187577411 
                                 tr start              59       187577470 
                                 tr start              28       187577498 
                                 tr start               2       187577500 
                              tr launched              20       187577520 
                                 tr start               8       187577528 
                                  tr done         1931036       189508564 
                                  tr done           11002       189519566 
                                  tr done              35       189519601 
                                  tr done           31358       189550959 
                                  tr done            3026       189553985 
                                  tr done            6784       189560769 
                                  tr done            1425       189562194 
                                  tr done            1553       189563747 
                                tr joined             123       189563870 
 TOTAL: 1986709 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-8part threadNum=8 iterations=1000000 numList=8 numOperation=8000000 runTime(ms)=1986 tput(Mops)=4.03
USE_PREALLOC=yes
USE_MULTILISTS=no
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 1 lists. sizeof(SortedList_t) = 24 padding seems: OFF
init 10000000 elements
list 0: 10000000 items; 
total 10000000 items
--------------------k2_measure_flush------#samples=24---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0       189661191 
                                init done             137       189661328 
                                 tr start             108       189661436 
                                 tr start              38       189661474 
                                 tr start              37       189661511 
                                 tr start              47       189661558 
                                 tr start              67       189661625 
                                 tr start              44       189661669 
                                 tr start               1       189661670 
                                 tr start              66       189661736 
                              tr launched              48       189661784 
                                 tr start               7       189661791 
                                 tr start               4       189661795 
                                  tr done         2272026       191933821 
                                  tr done            7723       191941544 
                                  tr done           15154       191956698 
                                  tr done             751       191957449 
                                  tr done           29488       191986937 
                                  tr done           13147       192000084 
                                  tr done            4237       192004321 
                                  tr done            2154       192006475 
                                  tr done           11911       192018386 
                                  tr done             449       192018835 
                                tr joined              31       192018866 
 TOTAL: 2357675 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-10part threadNum=10 iterations=1000000 numList=10 numOperation=10000000 runTime(ms)=2357 tput(Mops)=4.24
USE_PREALLOC=yes
USE_MULTILISTS=no
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 1 lists. sizeof(SortedList_t) = 24 padding seems: OFF
init 12000000 elements
list 0: 12000000 items; 
total 12000000 items
--------------------k2_measure_flush------#samples=28---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0       192161025 
                                init done             134       192161159 
                                 tr start             101       192161260 
                                 tr start              15       192161275 
                                 tr start              75       192161350 
                                 tr start              52       192161402 
                                 tr start              56       192161458 
                                 tr start              15       192161473 
                                 tr start              41       192161514 
                                 tr start              41       192161555 
                                 tr start              55       192161610 
                                 tr start              74       192161684 
                                 tr start              61       192161745 
                              tr launched              17       192161762 
                                 tr start              12       192161774 
                                  tr done         2759842       194921616 
                                  tr done           57644       194979260 
                                  tr done            3103       194982363 
                                  tr done           33487       195015850 
                                  tr done           13437       195029287 
                                  tr done           23105       195052392 
                                  tr done           37778       195090170 
                                  tr done           14097       195104267 
                                  tr done           12970       195117237 
                                  tr done            3526       195120763 
                                  tr done            7459       195128222 
                                  tr done              69       195128291 
                                tr joined             138       195128429 
 TOTAL: 2967404 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-12part threadNum=12 iterations=1000000 numList=12 numOperation=12000000 runTime(ms)=2967 tput(Mops)=4.04
USE_PREALLOC=yes
USE_MULTILISTS=no
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 1 lists. sizeof(SortedList_t) = 24 padding seems: OFF
init 16000000 elements
list 0: 16000000 items; 
total 16000000 items
--------------------k2_measure_flush------#samples=36---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0       195279282 
                                init done             105       195279387 
                                 tr start              75       195279462 
                                 tr start              73       195279535 
                                 tr start              47       195279582 
                                 tr start              12       195279594 
                                 tr start              56       195279650 
                                 tr start              19       195279669 
                                 tr start              76       195279745 
                                 tr start              44       195279789 
                                 tr start               4       195279793 
                                 tr start              46       195279839 
                                 tr start              29       195279868 
                                 tr start              72       195279940 
                                 tr start              33       195279973 
                                 tr start              41       195280014 
                              tr launched              26       195280040 
                                 tr start              20       195280060 
                                 tr start              90       195280150 
                                  tr done         3932985       199213135 
                                  tr done           47905       199261040 
                                  tr done           42647       199303687 
                                  tr done            4315       199308002 
                                  tr done            6025       199314027 
                                  tr done           41234       199355261 
                                  tr done           21751       199377012 
                                  tr done            4448       199381460 
                                  tr done            8880       199390340 
                                  tr done            6790       199397130 
                                  tr done             573       199397703 
                                  tr done             467       199398170 
                                  tr done             732       199398902 
                                  tr done             907       199399809 
                                  tr done            6497       199406306 
                                  tr done             242       199406548 
                                tr joined              98       199406646 
 TOTAL: 4127364 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-16part threadNum=16 iterations=1000000 numList=16 numOperation=16000000 runTime(ms)=4127 tput(Mops)=3.88
USE_PREALLOC=yes
USE_MULTILISTS=no
USE_LB=no
USE_PADDING=no
init 1 mutex, 0 spinlocks
init 1 lists. sizeof(SortedList_t) = 24 padding seems: OFF
init 20000000 elements
list 0: 20000000 items; 
total 20000000 items
--------------------k2_measure_flush------#samples=44---------------
                                     msg   delta(tod/us)        now(tod) 
*                                    init               0       199641781 
                                init done             144       199641925 
                                 tr start              98       199642023 
                                 tr start              25       199642048 
                                 tr start              75       199642123 
                                 tr start              14       199642137 
                                 tr start              87       199642224 
                                 tr start              43       199642267 
                                 tr start              41       199642308 
                                 tr start              33       199642341 
                                 tr start               9       199642350 
                                 tr start              47       199642397 
                                 tr start              45       199642442 
                                 tr start              37       199642479 
                                 tr start              39       199642518 
                                 tr start              46       199642564 
                                 tr start              31       199642595 
                                 tr start              58       199642653 
                                 tr start             113       199642766 
                                 tr start              10       199642776 
                                 tr start              17       199642793 
                              tr launched              25       199642818 
                                 tr start               6       199642824 
                                  tr done         5074966       204717790 
                                  tr done           18430       204736220 
                                  tr done           28746       204764966 
                                  tr done           29031       204793997 
                                  tr done           24381       204818378 
                                  tr done            4159       204822537 
                                  tr done           25117       204847654 
                                  tr done            9449       204857103 
                                  tr done            4652       204861755 
                                  tr done            4615       204866370 
                                  tr done           21351       204887721 
                                  tr done            2216       204889937 
                                  tr done           10139       204900076 
                                  tr done            8821       204908897 
                                  tr done            8868       204917765 
                                  tr done            9356       204927121 
                                  tr done            8630       204935751 
                                  tr done            2939       204938690 
                                  tr done             335       204939025 
                                  tr done             150       204939175 
                                tr joined             156       204939331 
 TOTAL: 5297550 us(gettimeofday)  tracebuf overflow: 0
---------------------------------------------------------------
test=list-none-20part threadNum=20 iterations=1000000 numList=20 numOperation=20000000 runTime(ms)=5297 tput(Mops)=3.78
